spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=marcos
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
